SANITY_TOKEN = skPqKjL0cdTMFlOEHHZsEPhhligkJMSc1gDLovdVN50cAg2Zb4rVmGFSVdPOhAUgqY9bkGJQ9LE56nrMrLgUIohBZoPaf6iAMdCxUxGXSP6A4CLoeaFomfxAvTnx5KUGIkp65Y6iQU1zQYhPE4qsPfCbwebXoD5phRQRHQBSWaHCyxRwwbhg
MONGO_URI = mongodb+srv://Yassine:MY4nDnRsgzwe385LRpNtgzVSH7m1WPz9qP5FdDVCtjpHUpeqMsdBygMpwmYa@cluster0.lpcafkn.mongodb.net/?retryWrites=true&w=majority
BASE_URL = http://localhost:3000
SERVICE = gmail
HOST = smtp.gmail.com
USER = XphoriaCorp@gmail.com
PASS = nlkoeqnmkaquyjwn
SECURE = true
EMAIL_PORT = 587
JWT_SECRET_KEY = EeNBTkfCw_mZVkeR8x@aHdrQLNMw^2?%w=qCY_Z&wLh!!!vsm+L3putE5^tRz^G-&v7aJYk